<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WPBN2VZX');
    </script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia Antirracista</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo-afirmativa-roxo-peq.png" type="image/x-icon">
    <meta name="description" content="Curso de Psicologia Antirracista com 60 horas de aulas online, 12 professores qualificados e certificado de conclusão de curso.">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11142041841"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-11142041841');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '6486944781367096');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=6486944781367096&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe 
            src="https://www.googletagmanager.com/ns.html?id=GTM-WPBN2VZX"
            height="0" width="0" style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section id="section-01">
        <div id="section-01__header" class="div-branca">
            <!-- <h1>
                CURSO PSICOLOGIA ANTIRRACISTA
            </h1> -->
            <h1>
                COMO FAZER UMA PSICOLOGIA ANTIRRACISTA
            </h1>
            <P>
                As atuações em Psicologia foram pensadas e são direcionadas para população branca, comprometendo o processo terapêutico, 
                <span class="texto-cor-01-01">negligenciando a vida das pessoas negras e descredibilizando a Psicologia.</span>
            </P>
        </div>

        <div id="section-01__video-container">
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/XEyGIdZHiGA&autoplay=1" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                srcdoc="
                    <style>
                        *{padding:0;margin:0;overflow:hidden}
                        html,body{height:100%}
                        img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}
                        span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}
                    </style>
                    <a href=https://www.youtube.com/embed/XEyGIdZHiGA?autoplay=1>
                        <img src=https://img.youtube.com/vi/XEyGIdZHiGA/hqdefault.jpg alt='video do curso psicologia antirracista'>
                        <span>▶</span>
                    </a>
                "
                allowfullscreen>
            </iframe>
        </div>

        <!-- <div class="section-01__subheader div-branca">
            <p>
                Ainda fazemos uma Psicologia branca para pessoas brancas. Precisamos mudar isso.
            </p>
            <p class="texto-cor-01-01">
                Uma Psicologia Antirracista é necessária para atendermos de forma efetiva e acolhedora.
            </p>
        </div> -->

        <div class="section-01__subheader div-branca">
            <p>
                Ainda fazemos uma Psicologia branca para pessoas brancas. Precisamos mudar isso.
            </p>
        </div>

        <div class="section-01__subheader div-branca">
            <p class="texto-cor-01-01">
                Uma Psicologia Antirracista é necessária para atendermos de forma efetiva e acolhedora.
            </p>
        </div>

        <div id="section-01__container-botao-cta">
            <a class="botao-01" href="#section-04">
                <p>Adquirir Agora</p>
            </a>
        </div>
    </section>


    <section id="section-02">
        <div class="section-02__borda"></div>
        
        <div id="section-02__parte-01"> <!-- parte que tem os bonequinhos pretos -->
            <div class="section-02__container-infos">
                <p class="div-branca">
                    Não ter domínio das discussões sobre relações raciais ao atender pacientes negros pode comprometer a eficácia, 
                    eficiência e efetividade do tratamento e agravar condições psicológicas já existentes. Infelizmente, a maioria das(os) 
                    psicólogas(os) acredita conhecer, mas desconhece tais questões; isso compromete o atendimento tanto no campo ético quanto 
                    no campo profissional.
                </p>
                <div class="section-02-container-infos__footer"></div>
            </div>
            
            <div class="section-02__container-infos">
                <p class="div-branca">
                    Objetivando melhorar esse cenário, a Afirmativa organizou um curso completo de <span class="texto-cor-01-01">60 horas</span> 
                    com <span class="texto-cor-01-01">12 especialistas</span> para te preparar para fornecer atendimento psicológico adequado à 
                    população negra brasileira.
                </p>
                <div class="section-02-container-infos__footer"></div>
            </div>

            <img src="imagens/design/antrAtivo 4.png" alt="boneco 01">
            <img src="imagens/design/antrAtivo 3.png" alt="boneco 02">
        </div>

        <div id="section-02__parte-02">
            <div id="section-02__div-titulo-professores">
                <img src="imagens/design/triangulo-roxo-espiral.png" alt="seção do time de professores">
                <p>Time de Professores</p>
                <img src="imagens/design/triangulo-roxo-espiral.png" alt="seção do time de professores">
            </div>

            <div id="section-02__div-instrucao">
                <img src="imagens/design/triangulo-peq-verde.png" alt="icone de destaque">
                <p>Clique em algum professor para ver seu currículo</p>
                <img src="imagens/design/triangulo-peq-verde.png" alt="icone de destaque">
            </div>

            <div id="section-02__container-professores">
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/elias-novo.jpeg);" onclick="handleClickCardProfessor('Me. Ellias Fernandes Mascarenhas Pereira', 'ellias')">
                    <p>Me. Ellias Fernandes Mascarenhas Pereira</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/henio-dos-santos.jpg);" onclick="handleClickCardProfessor('Me. Hênio dos Santos Rodrigues', 'henio')">
                    <p>Me. Hênio dos Santos Rodrigues</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/ana-carolina.jpg);" onclick="handleClickCardProfessor('Ma. Ana Carolina Santos do Amaral Lima', 'ana')">
                    <p>Ma. Ana Carolina Santos do Amaral Lima</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/paulo-gomes.jpg);" onclick="handleClickCardProfessor('Dr. Paulo Gomes de Sousa-Filho', 'paulo')">
                    <p>Dr. Paulo Gomes<br>de Sousa-Filho</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/carolyne-b.jpg);" onclick="handleClickCardProfessor('Profa. Carolyne B. Juvenil', 'carolyne')">
                    <p>Profa. Carolyne B.<br>Juvenil</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/damiao-soares.jpg);" onclick="handleClickCardProfessor('Me. Damião Soares de Almeida Segundo', 'damiao')">
                    <p>Me. Damião<br>Soares de Almeida Segundo</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/carlos-silva.jpg);" onclick="handleClickCardProfessor('Dr. Carlos da Silva Jr.', 'carlos')">
                    <p>Dr. Carlos<br>da Silva Jr.</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/lia-vainer.jpg);" onclick="handleClickCardProfessor('Dra. Lia Vainer Schucman', 'lia')">
                    <p>
                        <img src="imagens/design/icone-quilombo.png" alt="Ícone de doação para o Quilombo Vidal Martins">
                        Dra. Lia Vainer<br>Schucman
                    </p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/glicia-maria.jpg);" onclick="handleClickCardProfessor('Esp. Glicia Maria Feitoza de Paula', 'glicia')">
                    <p>Esp. Glicia Maria<br>Feitoza de Paula</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/ueliton-santos.jpg);" onclick="handleClickCardProfessor('Me. Ueliton Santos Moreira-Primo', 'ueliton')">
                    <p>Me. Ueliton Santos<br>Moreira-Primo</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/barbara-santana.jpg);" onclick="handleClickCardProfessor('Ma. Barbara Santana Ribeiro', 'barbara')">
                    <p>Ma. Barbara<br>Santana Ribeiro</p>
                </div>
                <div class="section-02__card-professor" style="background-image: url(imagens/secao02/vitor-douglas.jpg);" onclick="handleClickCardProfessor('Prof. Vitor Douglas de Andrade', 'vitor')">
                    <p>Prof. Vitor Douglas<br>de Andrade</p>
                </div>

                <div id="container-card-informacoes-professores" onclick="handleClickCardInformacoes()">
                    <div id="card-informacoes-professores">
                        <h2 id="card-informacoes-professores__nome"></h2>
                        <div id="card-informacoes-professores__curriculo">
                            Possui Licenciatura em História pela Universidade Federal da Bahia (2006) e Bacharelado em História pela mesma universidade (2007). É mestre em História Social, também pela Universidade Federal da Bahia (2011), doutor pelo Wilberforce Institute for the study of Slavery and Emancipation (WISE) da University of Hull, Reino Unido (bolsista EUROTAST) (2021) e doutorado em andamento pela Universidade Federal da Bahia. Em 2010 foi Exchange Student no Harriet Tubman Institute for Research on the Global Migrations of African Peoples, na York University, Toronto, Canadá. Tem experiência na área de História, com ênfase em História do Brasil Colônia, atuando principalmente nos seguintes temas: escravidão, diáspora africana, história da Bahia, século XVIII. Suas principais áreas de interesse são a diáspora africana e a construção de identidades étnicas na Bahia do século XVIII. Tem pesquisado e publicado extensamente sobre a história da África, com ênfase na Costa da Mina (atuais Togo, Benim e Nigéria) nos séculos XVII-XIX. Atua como Professor Assistente na Universidade Estadual de Feira de Santana desde 2018. É um dos fundadores do site Salvador Escravista e foi presidente da Associação Brasileira de Estudos Africanos (ABEÁfrica, 2021-2022). Atualmente faz parte da gestão da ABEÁfrica (2023-2024)
                        </div>
                        <h3>Fechar</h3>
                    </div>
                </div>

            </div>

            <div id="section-02__div-quilombo">
                <img src="imagens/design/icone-quilombo.png" alt="Ícone de doação para o Quilombo Vidal Martins">
                <p>Os rendimentos da professora <span>Lia</span> serão doados para o Quilombo Vidal Martins</p>
            </div>

            <div class="section-02__container-infos">
                <p class="div-branca">
                    Uma Psicologia Antirracista nos exige mais do que boa intenção. Precisamos acumular uma bagagem técnica que permita uma 
                    compreensão crítica da sociedade, do racismo e das atuações e possibilidades no cotidiano da(o) profissional Psi.
                </p>
                <div class="section-02-container-infos__footer"></div>
            </div>
        </div>
        
        <div class="section-02__borda"></div>
    </section>

    <section id="section-03">
        <div id="section-03__imagem-esquerda"></div>
        <div id="section-03__container-conteudo">
            <h2>Conteúdos abordados<br>nas aulas</h2>
            <ul>
                <li>Autocuidado do psicoterapeuta</li>
                <li>Adoecimento psicológico e estresse de minoria</li>
                <li>Afirmação Racial e Autoestima</li>
                <li>Atendimento Clínico a Crianças Negras</li>
                <li>Atendimento Clínico a Homens Negros</li>
                <li>Atendimento Clínico a Mulheres Negras</li>
                <li>Atendimento Clínico a Pessoas Negras LGBTQIA+</li>
                <li>Branquitude</li>
                <li>Colorismo</li>
                <li>Dinâmicas Cognitivas na Clínica com Pessoas Negras</li>
                <li>Dinâmicas raciais no Brasil</li>
                <li>Exclusão Social, violência e repercussões na saúde mental</li>
                <li>Flexibilidade Psicológica na Clínica com Pessoas Negras</li>
                <li>Interseccionalidades</li>
                <li>Introdução ao Atendimento Clínico com Pessoas Negras</li>
                <li>Letramento Racial</li>
                <li>Manejo clínico</li>
                <li>Microagressões</li>
                <li>Mudança Comportamental e a Clínica com Pessoas Negras</li>
                <li>Prática Clínica Antirracista</li>
                <li>Preconceito, estereótipos e racismo</li>
                <li>Psicologia Baseada em Evidências na Clínica com Pessoas Negras</li>
                <li>Racismo Afetivo e Sexual</li>
                <li>Racismo e antirracismo</li>
                <li>Racismo internalizado</li>
                <li>Racismo na Infância</li>
                <li>TEPT e Racismo na Clínica</li>
            </ul>
        </div>
    </section>

    <section id="section-04">
        <div class="section-04__borda"></div>

        <div id="section-04__container-conteudo">
            <div class="div-branca">
                <h2>CURSO DE PSICOLOGIA ANTIRRACISTA</h2>
            </div>
            
            <div class="div-branca">
                <p class="texto-cor-01-01">Adquira agora o Curso de Psicologia Antirracista e aprenda como atender de forma efetiva e ética a população negra brasileira:</p>
            </div>

            <div id="section-04__container-cards">
                <div class="section-04__card">
                    <img src="imagens/design/triangulo-peq-verde.png" alt="icone de card">
                    <p>60 horas <br> de curso</p>
                </div>

                <div class="section-04__card">
                    <img src="imagens/design/triangulo-peq-verde.png" alt="icone de card">
                    <p>Emissão de <br> certificado</p>
                </div>
            </div>

            <div id="section-04__container-preco">
                <p>R$ 429,00 (em até 12x)</p>
            </div>

            <div id="section-04__continer-cta">
                <img src="imagens/design/triangulo-peq-verde.png" alt="icone de card">
                <div class="botao-01" onclick="handleClickCTA()">
                    <p>COMPRAR <br> AGORA</p>
                </div>
                <img src="imagens/design/triangulo-peq-verde.png" alt="icone de card">
            </div>

            <div id="section-04__continer-wpp-cartoes">
                <div id="section-04__card-wpp" onclick="onClickFaleConosco()">
                    <p>Fale Conosco</p>
                    <img src="imagens/whatsapp-logo-svg.svg" alt="icone do whatsapp">
                </div>
                <div id="section-04__card-cartoes">
                    <img src="imagens/cartoes-jpg.jpg" alt="vários cartões aceitos">
                </div>
                
            </div>
        </div>

        <div class="section-04__borda"></div>
    </section>

    <section id="section-05">
        <div id="section-02__div-titulo-professores">
            <img src="imagens/design/triangulo-roxo-espiral.png" alt="seção do time de professores">
            <p>FAQ <br> Perguntas Frequentes</p>
            <img src="imagens/design/triangulo-roxo-espiral.png" alt="seção do time de professores">
        </div>

        <div id="section-05__container-perguntas">
            <div class="section-05__pergunta" id="pergunta-01" onclick="handleClickPergunta('pergunta-01')">
                <p>Para quem é o curso?</p>
                <p>
                    Para psicólogos ou estudantes de psicologia, de quaisquer identificações étnico-raciais, e que queiram desenvolver uma prática antirracista na Psicologia.
                </p>
            </div>

            <div class="section-05__pergunta" id="pergunta-02" onclick="handleClickPergunta('pergunta-02')">
                <p>Este valor de 429 é mensalidade?</p>
                <p>
                    Não, por este valor você já recebe acesso ao curso por 1 ano.
                </p>
            </div>

            <div class="section-05__pergunta" id="pergunta-03" onclick="handleClickPergunta('pergunta-03')">
                <p>Posso parcelar o curso?</p>
                <p>
                    Sim! O curso pode ser parcelado em até 12x. Se tiver alguma dificuldade, fale conosco!
                </p>
            </div>

            <div class="section-05__pergunta" id="pergunta-04" onclick="handleClickPergunta('pergunta-04')">
                <p>Em qual horário ocorrem as aulas?</p>
                <p>
                    As aulas são assíncronas. Ou seja, elas ficarão gravadas e disponíveis na plataforma para que você possa assistir de acordo com sua disponibilidade.
                </p>
            </div>

            <div class="section-05__pergunta" id="pergunta-05" onclick="handleClickPergunta('pergunta-05')">
                <p>As aulas ficarão disponíveis por quanto tempo?</p>
                <p>
                    O curso ficará disponível por 1 ano.
                </p>
            </div>

            <div class="section-05__pergunta" id="pergunta-06" onclick="handleClickPergunta('pergunta-06')">
                <p>Sou estudante, posso fazer o curso?</p>
                <p>
                    Com certeza. O curso é indicado para estudantes e profissionais da Psicologia.
                </p>
            </div>

            <div class="section-05__pergunta" id="pergunta-07" onclick="handleClickPergunta('pergunta-07')">
                <p>Qual o valor total do curso?</p>
                <p>
                    À vista, o curso custa apenas R$ 429,00
                </p>
            </div>

            <div class="section-05__pergunta" id="pergunta-08" onclick="handleClickPergunta('pergunta-08')">
                <p>Quais as formas de pagamento?</p>
                <p>
                    Você pode pagar via PIX, boleto ou cartão de crédito.
                </p>
            </div>

            <div class="section-05__pergunta" id="pergunta-09" onclick="handleClickPergunta('pergunta-09')">
                <p>Tem vagas afirmativas?</p>
                <p>
                    Sim, é um compromisso nosso. Repetidamente iremos disponibilizar seleções para estudantes de baixa renda, LGBTQ+, negras e indígenas e de microcidades. Indicamos que nos acompanhe no Instagram para ter acesso a essas informações (@_afirmativa).
                </p>
            </div>
        </div>
    </section>

    <footer>
        <img src="imagens/logo-afirmativa-roxo-peq.png" alt="logo da afirmativa">
        <p>AFIRMATIVA SERVIÇOS ACADEMICOS E PUBLICAÇÕES LTDA | CNPJ 45.555.897/0001-58 | Rua Jacinto Uchoa de Mendonça, 223 Bairro Grageru, Aracaju/SE - CEP 49.026-160 | 2023</p>
        <a id="footer_politica-privacidade" href="./politicaPrivacidade.html" target="_blank" rel="nofollow">Política de Privacidade</a>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>