@charset "UTF-8";

@font-face {
    font-family: "Montserrat";
    src: 
        url(fontes/Montserrat-Regular.otf),
        url(fontes/Montserrat-Bold.otf),
        url(fontes/Montserrat-Medium.otf),
    ;
}

@font-face {
    font-family: "Gobold";
    src: 
        url(fontes/Gobold\ Lowplus.ttf)
    ;
}

*{
    margin: 0px;
    padding: 0px;
    border: none;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgb(85, 85, 85);
    border-radius: 99px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: white; 
    border-radius: 10px;
}

:root{
    --cor-01-01: #AC22DC;
    --cor-01-02: #773B8C;
    --cor-01-03: #432774;
    --cor-01-04: #6937be;
    --cor-02-01: #629737;

    --desktop-min-width: 853px;
}

html{
    background-color: black;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 1200px;
    margin: auto;
}

a{color: white;}
a:visited{color: white;}

.div-branca{
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    font-size: 0.8em;
    text-align: center;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.botao-01{
    background-color: var(--cor-02-01);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 0.9em;
    text-decoration: none;
    transition: transform 0.15s, filter 0.15s;
}
.botao-01:hover{
    filter: brightness(125%);
    transform: scale(1.05);
    cursor: pointer;
}

.texto-cor-01-01{
    color: var(--cor-01-01);
}
.texto-cor-01-03{
    color: var(--cor-01-03);
}


/*
### SECTION 01 #####################################################################################################################################
*/

#section-01{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: url(imagens/design/banner-principal-jpg.jpg);
    background-size: cover;
    min-height: calc(100vh - 40px); /* os 40px sao da barra de navegacao*/
}

#section-01__header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    font-size: 1.1em;
    font-family: "Gobold", sans-serif;
}

#section-01__header > p{
    font-size: 0.8em;
    font-weight: normal;
}

#section-01__video-container, #section-01__container-botao-cta{
    align-self: stretch;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#section-01__video-container > iframe{
    width: 80%;
    max-width: 400px;
    height: auto;
    aspect-ratio: 16/9;
}

.section-01__subheader{
    font-size: 0.8em;
    width: 80%;
    max-width: 450px;
    padding: 10px;
    text-align: center;
}

@media (min-width: 853px) {
    #section-01{
        padding-top: 10px;
        font-size: 1.4em;
        gap: 20px;
    }

    #section-01__header, .section-01__subheader{
        max-width: 800px;
    }

    #section-01__video-container > iframe{
        width: 80%;
        max-width: 500px;
        height: 250px;
    }
}


/*
### SECTION 02 #####################################################################################################################################
*/

#section-02{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.section-02__borda{
    width: 100%;
    background-image: url(imagens/design/enfeite-triangulos-verdes.jpg);
    background-size: cover;
    height: 30px;
}

#section-02__parte-01{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 150px; /* para caber a imagem do boneco */
}

.section-02__container-infos{
    text-align: center;
    max-width: 80%;
}
.section-02__container-infos > .div-branca{
    padding: 15px;
    padding-bottom: 20px;
}
.section-02-container-infos__footer{
    margin: auto;
    margin-top: -10px;
    height: 20px;
    background-image: url(imagens/design/antrAtivo\ 9.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.section-02__container-infos:nth-child(2){
    align-self: flex-end;
    text-align: right;
    margin-right: 10px;
    max-width: 70%;
}

#section-02__parte-01 > img{
    position: absolute;
    bottom: 0%;
    filter: drop-shadow(0px 0px 1px white);
    z-index: -1;
}
#section-02__parte-01 > img:nth-child(odd){
    width: 50%;
    max-width: 225px;
    left: 0%;
}
#section-02__parte-01 > img:nth-child(even){
    width: 40%;
    max-width: 200px;
    left: 20%;
}

@media (min-width: 853px) {
    #section-02__parte-01{
        font-size: 1.4em;
        gap: 35px;
    }

    #section-02__parte-01 .div-branca{
        max-width: 800px;
    }
}


/*
### SECTION 02.2 ################################################################################################################################## #
*/

#section-02__parte-02{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#section-02__div-titulo-professores{
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
    color: white;
}
#section-02__div-titulo-professores > img{
    max-width: 32px;
}

#section-02__div-instrucao{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 5px;
    font-size: 0.7em;
    color: white;
    opacity: 50%;
}
#section-02__div-instrucao > img{
    filter: brightness(500%);
    max-width: 1.0em;
}

#section-02__container-professores{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 10px;
}

.section-02__card-professor{
    flex-basis: 150px;
    height: 150px;
    display: flex;
    align-items: end;
    border-radius: 8px;
    background-size: contain;
    background-position: center;
    overflow: hidden;

    transition: transform 0.15s, filter 0.15s;
}

.section-02__card-professor:hover{
    cursor: pointer;
    transform: scale(1.1);
    filter: brightness(125%);
}

.section-02__card-professor img{ /* icone de doacao para quilombola */
    position: absolute;
    top: -14px;
    left: -22px;
    width: 32px;
}

.section-02__card-professor > p{
    position: relative;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.9);
    font-size: 0.8em;
}

.section-02__card-professor:nth-child(3n+1){justify-content: flex-start; color: var(--cor-01-01);}
.section-02__card-professor:nth-child(3n+2){justify-content: center; text-align: center; color: var(--cor-02-01);}
.section-02__card-professor:nth-child(3n+3){justify-content: flex-end; color: var(--cor-01-04);}

#section-02__div-quilombo{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding: 0px 40px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 0.7em;

    align-self: flex-end;
    text-align: end;
}
#section-02__div-quilombo > img{width: 28px;}
#section-02__div-quilombo span{font-weight: bold;}

#container-card-informacoes-professores{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    backdrop-filter: blur(3px);

    display: none;
}
#container-card-informacoes-professores.ativo{
    display: flex;
}

#card-informacoes-professores{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.9);
    max-width: 600px;
}
#container-card-informacoes-professores.ativo #card-informacoes-professores{
    animation-name: fade-in-card-informacoes-professores;
    animation-duration: 0.15s;
}
@keyframes fade-in-card-informacoes-professores{
    0%{
        transform: translateY(-40px);
        opacity: 0%;
    }
    100%{
        transform: translateX(0px);
        opacity: 100%;
    }
}

#card-informacoes-professores__curriculo{
    max-height: 70vh;
    overflow-y: auto;
}

#section-02__parte-02 > .section-02__container-infos{
    margin-top: 30px;
}

#card-informacoes-professores > h3{
    font-size: 1.0em;
    opacity: 60%;
    letter-spacing: 0.1em;
    text-decoration: underline;
}
#card-informacoes-professores > h3:hover{
    cursor: pointer;
}

@media (min-width: 853px) {
    #section-02__parte-02{
        margin-top: 20px;
        font-size: 1.4em;
        gap: 30px;
    }

    .section-02__card-professor{
        flex-basis: 175px;
        height: 175px;
    }

    .section-02__card-professor > p{
        font-size: 0.6em;
    }
}


/*
### SECTION 03 #####################################################################################################################################
*/

#section-03{
    display: flex;
    justify-content: center;
    gap: 5px;
}

#section-03__imagem-esquerda{
    width: 30%;
    max-width: 200px;
    background-image: url(imagens/design/barra-vertical-conteudos.jpg);
    background-size: cover;
}

#section-03__container-conteudo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    color: white;
    background-color: var(--cor-01-03);
    padding: 20px 0px;
}

#section-03__container-conteudo > h2{
    padding: 15px;
    width: 75%;
    background-color: black;
    font-family: "Gobold", sans-serif;
}

#section-03__container-conteudo > ul{
    padding-left: 30px;
    padding-right: 20px;
    font-size: 0.9em;
}

@media (min-width: 853px) {
    #section-03{
        font-size: 1.4em;
    }
}


/*
### SECTION 04 #####################################################################################################################################
*/

#section-04{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#section-04__container-conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0px 20px;
}

#section-04__container-conteudo h2{
    font-family: "Gobold", sans-serif;
}

.section-04__borda{
    align-self: stretch;
    height: 30px;
    background-image: url(imagens/design/barra-horizontal-01.jpg);
    background-size: cover;
    background-repeat: repeat-x;
}

#section-04__container-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.section-04__card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    border-radius: 5px;
    min-width: 125px;
    color: white;
    background-color: var(--cor-01-03);
}
.section-04__card > img{
    width: 24px;
}

#section-04__container-preco{
    align-self: stretch;
    display: flex;
    justify-content: center;
    color: white;
    background-image: url(imagens/design/barra-roxa-rep.png);
    background-size: 60%;
    background-repeat: repeat-x;
    background-position: right center;
}
#section-04__container-preco > p{
    padding: 15px;
    background-color: black;
    border-radius: 5px;
    border: 1px solid var(--cor-01-03);
}

#section-04__continer-cta{
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
}
#section-04__continer-cta > img{
    width: 24px;
}

#section-04__continer-cta .botao-01{
    background-color: #72ff00;
}

#section-04__continer-wpp-cartoes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
@media (max-width: 350px) {
    #section-04__continer-wpp-cartoes{
        flex-direction: column;
    }
}

#section-04__continer-wpp-cartoes > div{
    flex-grow: 1;
}

#section-04__card-wpp{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--cor-02-01);
    padding: 7px;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 0.8em;
    background-color: white;

    transition: transform 0.15s;
}
#section-04__card-wpp:hover{
    transform: scale(1.05);
    cursor: pointer;
}
#section-04__card-wpp > img{
    width: 28px;
}

/* #section-04__card-cartoes{} */
#section-04__card-cartoes > img{
    width: 142px;
}

@media (min-width: 853px) {
    #section-04{
        font-size: 1.4em;
    }

    #section-04__container-conteudo{
        gap: 30px;
    }

    #section-04 .div-branca{
        max-width: 800px;
    }

    .section-04__card{
        min-width: 160px;
    }

    #section-04__card-cartoes > img{
        width: 160px;
    }
}


/*
### SECTION 05 #####################################################################################################################################
*/

#section-05{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
}

#section-05__container-perguntas{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px 20px;
    color: white;
}

.section-05__pergunta{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8em;
    background-color: var(--cor-01-03);

    max-height: 20px;
    overflow-y: hidden;
    transition: max-height 0.15s, filter 0.15s;
}
.section-05__pergunta:hover{
    cursor: pointer;
    filter: brightness(125%);
}

@media (max-width: 391px){
    .section-05__pergunta:nth-child(5){max-height: 35px;} /* eh a pergunta de duas linhas */
}

.section-05__pergunta > p:nth-child(1){
    font-size: 1.1em;
}
.section-05__pergunta > p:nth-child(2){
    opacity: 0%;
    transition: opacity 0.15s;
}

.section-05__pergunta.ativo{
    max-height: 200px;
}
.section-05__pergunta.ativo > p:nth-child(2){
    opacity: 100%;
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    font-size: 0.6em;
    text-align: center;
    color: white;
}

footer > img{
    width: 32px;
}

footer > p{
    padding: 0px 20px;
}

#footer_politica-privacidade{
    align-self: stretch;
    padding: 5px;
    background-color: var(--cor-01-03);
}

@media (min-width: 853px) {
    #section-05{
        font-size: 1.4em;
    }

    #section-05__container-perguntas{
        font-size: 0.8em;
        max-width: 800px;
    }

    footer{
        font-size: 0.8em;
    }

    footer > p{
        max-width: 800px;
    }
}