<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia Antirracista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="section-01">
        <div id="section-01__header-div">
            <h1>
                <span>CURSO</span>
                COMO FAZER<br>UMA PSICOLOGIA
                <div id="header-antirracista">ANTIRRACISTA?</div>
            </h1>
            <p>Clínica, Cotidiano & Relações Raciais</p>
            <p>online (aulas assíncronas)</p>
        </div>

        <div id="section-01__infos-container">
            <div class="section-01__info-div">
                <img src="imagens/time-left-roxo.png" alt="duracao do curso">
                <!-- <div> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div> -->
                <p>60h</p>
                <div>
                    <p>Carga<br>Horária</p>
                </div>
            </div>
            <div class="section-01__info-div">
                <p id="RS-img">R$</p>
                <p>429</p>
                <div>
                    <p>em até 12x</p>
                    <p>,00</p>
                </div>
            </div>
            <div class="section-01__info-div">
                <img src="imagens/calendar-roxo.png" alt="">
                <!-- <div> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div> -->
                <p>SET</p>
                <div>
                    <p>início<br>das<br>aulas</p>
                </div>
            </div>
        </div>

        <div id="section-01__footer">
            <img src="imagens/logo-afirmativa-branco.svg" alt="logo da Afirmativa">
            <p>psiantirracista.com</p>
            <div>
                <img src="imagens/whatsapp.png" alt="whatsapp">
                <!-- <div> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div> -->
                <a href="https://wa.link/n0t6fi" target="_blank">79 9 9121 8675</a>
                <!-- https://api.whatsapp.com/send?phone=5579991218675&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20a%20respeito%20do%20curso%20antirracista. -->
            </div>
        </div>
    </section>

    <div id="section-publico-alvo">
        <p>
            Público-alvo: <br>
            profissionais e <br>
            estudantes de <br>
            Psicologia
        </p>
    </div>
    
    <div id="section-02">
        <div id="section-02__header">
            <img src="imagens/secao02/TrianguloPeq.svg" alt="enfeite"> <!-- triangulo verde -->
            <h2>Professores</h2>
            <div> <!-- triangulos repetidos -->
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
                <img src="imagens/secao02/EnfeiteRepetidoProfessores.png" alt="secaoProfessores">
            </div>
        </div>

        <div id="section-02__container-professores">
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/ElliasFernandes.jpg);">
                <p>Ellias Fernandes<br>Mascarenhas Pereira</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/henio-dos-santos.jpg);">
                <p>Hênio dos Santos<br>Rodrigues</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/ana-carolina.jpg);">
                <p>Ana Carolina Santos<br>do Amaral Lima</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/paulo-gomes.jpg);">
                <p>Paulo Gomes<br>de Sousa-Filho</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/carolyne-b.jpg);">
                <p>Carolyne B. Juvenil</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/damiao-soares.jpg);">
                <p>Damião Soares de<br>Almeida Segundo</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/carlos-silva.jpg);">
                <p>Carlos da Silva Jr.</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/lia-vainer.jpg);">
                <p>
                    <img src="imagens/design/antrrAtivo 2.png" alt="Ícone de doação para o Quilombo Vidal Martins">
                    Lia Vainer<br>Schucman
                </p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/glicia-maria.jpg);">
                <p>Glicia Maria<br>Feitoza de Paula</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/ueliton-santos.jpg);">
                <p>Ueliton Santos<br>Moreira-Primo</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/barbara-santana.jpg);">
                <p>Barbara Santana<br>Ribeiro</p>
            </div>
            <div class="section-02__card-professor" style="background-image: url(imagens/secao02/damiao-soares.jpg);">
                <p>Vitor Douglas<br>de Andrade</p>
            </div>
        </div>

        <div id="section-02__footer">
            <div id="section-02-footer__div-quilombo">
                <img src="imagens/design/antrrAtivo 2.png" alt="Ícone de doação para o Quilombo Vidal Martins">
                <p>Os rendimentos da professora <span>Lia</span> serão doados para o Quilombo Vidal Martins</p>
            </div>

            <div id="section-02-footer__div-garanta-vaga">
                <div>
                    <p>Garanta sua Vaga</p>
                    <img src="imagens/design/ativo-seta-roxa.jpg" alt="Seta para a direita">
                    <p>psiantirracista.com</p>
                </div>
            </div>
        </div>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquid consectetur officiis eos facilis ipsam unde! Quasi placeat sint, dignissimos nesciunt itaque ab perspiciatis sed, sunt eius illo voluptatibus facilis.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ipsam, aspernatur facilis libero repellendus ullam ipsum magnam quos praesentium dolores incidunt ad minima necessitatibus sed vitae, vero rem beatae! Quaerat.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis atque eligendi mollitia, dolor ad dolores. Animi eius magni a quasi error repellendus? Eaque in quos amet libero placeat labore eos!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo optio voluptates eligendi deleniti nostrum dolor, rerum laudantium expedita nam eum debitis modi quisquam possimus ut similique, minima dolores quas ipsam?
    </p>
</body>
</html>