@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

@font-face {
    font-family: "Montserrat";
    src: 
        url(fontes/Montserrat-Regular.otf),
        url(fontes/Montserrat-Bold.otf),
        url(fontes/Montserrat-Medium.otf),
    ;
}

@font-face {
    font-family: "Gobold";
    src: 
        url(fontes/Gobold\ Lowplus.ttf)
    ;
}

*{
    --cor-01: #a85b9cff;
    --cor-02: #773b8cff;
    --cor-03: #629737ff;
    --cor-04: #12594dff;
    --cor-05: #248b83;

    font-family: 'Montserrat', sans-serif;

    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
}

body{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: black;
    max-width: 600px;
    margin: auto;
}


/* SECTION 01 ================================================================================================================================================ */

#section-01{
    position: relative;
    min-height: calc(100dvh - 20px);
    min-height: calc(100vh - 20px);
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    background-image: 
        url(imagens/design/antrAtivo\ 4.png),
        url(imagens/design/antrAtivo\ 3.png),
        url(imagens/design/banner-principal.png)
        ;
    background-size: 55%, 70%, cover;
    background-repeat: no-repeat;
    background-position: -35% 101%, 0% bottom, center;
}

#section-01 *{
    font-family: "Gobold", sans-serif;
}

#section-01__header-div{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    padding: 20px;
    padding-left: 40px;
    text-align: end;
    border-radius: 3px;
    background-color: white;
}

#section-01__header-div > h1{
    font-size: clamp(2.0em, 8vw, 2.5em);
}
#section-01__header-div > h1 > span:nth-child(1){
    font-size: 0.6em;
    color: var(--cor-02);
}

#header-antirracista{ /* palavra em destaque 'antirracista' */
    width: fit-content;
    margin-left: auto;
}
#header-antirracista::after{
    content: '';
    display: block;
    margin-top: -4px;
    height: 6px;
    background-image: linear-gradient(to bottom, var(--cor-02), var(--cor-02), transparent);
}

#section-01__header-div > p:nth-child(3){
    padding: 7px;
    border-radius: 3px;
    font-size: 0.9em;
    font-weight: 400;
    color: white;
    background-color: var(--cor-03);
}


#section-publico-alvo{
    position: absolute;
    left: 40px;
    top: 20vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    /* padding: 60px 30px;
    overflow: visible;
    background-image: url(imagens/design/fundo-publico-alvo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    padding: 20px;
    height: 113px;
    background-color: black;
    border-radius: 20px;
    transform: rotate(45deg);
}
#section-publico-alvo > p{
    transform: rotate(-45deg);
}
@media (max-width: 540px) {
    #section-publico-alvo{
        left: 50px;
        top: 55vh;
    }
}
@media (max-width: 430px) {
    #section-publico-alvo{
        padding: 10px;
        left: 30px;
        top: 55vh;
        font-size: 0.9em;
    }
}


#section-01__infos-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-right: 10px;
    z-index: 2;
}

.section-01__info-div{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px;
    border-radius: 3px;
    background-color: white;
}

.section-01__info-div > img{
    width: 1.75em;
}
#RS-img{
    font-size: 1.5em;
    padding-right: 5px;
    color: var(--cor-01);
}

.section-01__info-div > p{
    font-size: 2.5em;
    font-weight: bold;
    color: var(--cor-04);
    /* transform: scaleY(1.3); */
}

.section-01__info-div > div{
    font-size: 1.0em;
    font-weight: bold;
}
.section-01__info-div:nth-child(even) > div:nth-child(3){color: var(--cor-02);}
.section-01__info-div:nth-child(odd) > div:nth-child(3){color: var(--cor-04);}

/* 'em até 12x' */
.section-01__info-div:nth-child(2){ 
    gap: 2px;
}
.section-01__info-div:nth-child(2) > div > p:nth-child(1){
    font-size: 0.85em;
    margin-bottom: -5.0px;
}
.section-01__info-div:nth-child(2) > div p:nth-child(2){
    font-size: 2.0em;
}

/* 'inicio das aulas' */
.section-01__info-div:nth-child(3) > div p{
    font-size: 0.85em;
    line-height: 1.1em;
}

#section-01__footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    font-size: 1.0em;
    color: white;
}

#section-01__footer > img{
    width: 48px;
    filter: invert(100%) sepia(6%) saturate(7460%) hue-rotate(233deg) brightness(108%) contrast(104%);
    margin-bottom: 10px;
}

#section-01__footer > p{
    font-family: 'Montserrat', sans-serif;
}

#section-01__footer > div{
    background-color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

#section-01__footer > div > img{
    background-color: var(--cor-03);
}

#section-01__footer > div > a, #section-01__footer > div > a:visited{
    padding-right: 5px;
    color: var(--cor-05);
}


/* SECTION 02 ================================================================================================================================================ */

#section-02{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#section-02__header{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    padding-left: 10px;
}

/* https://codepen.io/sosuke/pen/Pjoqqp */
#section-02__header > img{
    width: 22px;
    filter: invert(51%) sepia(46%) saturate(526%) hue-rotate(50deg) brightness(94%) contrast(93%);
}

#section-02__header > div{
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    overflow-x: hidden;
}
#section-02__header > div > img{
    margin-right: -11px;
}


#section-02__container-professores{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 10px;
}

.section-02__card-professor{
    flex-basis: 150px;
    height: 150px;
    display: flex;
    align-items: end;
    border-radius: 8px;
    background-size: contain;
    background-position: center;
    overflow: hidden;
}

.section-02__card-professor img{ /* icone de doacao para quilombola */
    position: absolute;
    top: -14px;
    left: -22px;
    width: 32px;
}

.section-02__card-professor > p{
    position: relative;
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.9);
    font-size: 0.8em;
}

.section-02__card-professor:nth-child(3n+1){justify-content: flex-start; color: var(--cor-01);}
.section-02__card-professor:nth-child(3n+2){justify-content: center; text-align: center; color: var(--cor-03);}
.section-02__card-professor:nth-child(3n+3){justify-content: flex-end; color: var(--cor-02);}


#section-02__footer{
    color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(imagens/design/antrAtivo\ 2.png);
    background-size: contain;
}

#section-02-footer__div-quilombo{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-right: 5px;
    background-color: black;
}
#section-02-footer__div-quilombo > img{
    width: 32px;
}
#section-02-footer__div-quilombo > p{
    color: white;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: 100;
}
#section-02-footer__div-quilombo span{
    font-weight: bold;
}

#section-02-footer__div-garanta-vaga{
    align-self: stretch;
    flex-basis: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
}
#section-02-footer__div-garanta-vaga > div{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
    border-radius: 5px;
    color: black;
    background-color: rgb(255, 255, 255);
}
#section-02-footer__div-garanta-vaga > div > img{
    width: 14px;
}

@media (max-width: 600px) {
    #section-02__footer{
        justify-content: center;
        flex-wrap: wrap;
    }
    #section-02-footer__div-garanta-vaga{
        flex-basis: auto;
        flex-grow: 0;
    }
}